#
# SPDX-License-Identifier: GPL-3.0-or-later
qemu-guest-agent
pv
linux-firmware-marvell
bind
bcachefs-tools
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
broadcom-wl
bind
btrfs-progs
#clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
xorg
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-vmware
xorg-server
xorg-xinit
sddm
networkmanager
linux-headers
base-devel
xf86-input-libinput
pacman-contrib
virtualbox-guest-utils
konsole
kate
dolphin
dolphin-plugins
xdg-user-dirs
flameshot
neofetch
bluez
bluez-utils
pulseaudio-bluetooth
grub
calamares
catlinux-calamares-config
os-prober
nvidia
nvidia-utils
nvidia-settings
vim
vi
network-manager-applet
mesa

lsd
bat
tldr

filelight

dotfiles-catlinux
